<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js10</title>
	<script type="text/javascript" src="move.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#container{
			height: 300px;
			width: 300px;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			background: gray;
			padding: 50px;
		}
		#main{
			width: 80px;
			height: 100px;
			background: red;
			opacity: 0.8;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			position: relative;
			overflow: hidden;
		}
		#main p{
			position: absolute;
			top: 65px;
			left: 20px;
		}
		#main img{
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var bookName=document.getElementById("bookName");
			// bookName.onmouseover=function(){
			// 	this.style.color="blue";
			// }
			// bookName.onmouseout=function(){
			// 	this.style.color="black";
			// }
			bookName.onmouseover=function(){
				var img1=document.getElementById("img1");
				startMove(img1,{top:-80,opacity:0},function(){
					img1.style.top="60px";
				startMove(img1,{top:0,opacity:100});
			});
			}
			
		}
	</script>
</head>
<body>
<div id="container">
	<div id="main">
		<img src="book5.jpg" id="img1">
		<p id="bookName">图书</p>
	</div>
</div>
</body>
</html>