<!DOCTYPE html>
<html>
<head>
	<title>css布局</title>
	<style type="text/css">
	body{
		margin:0;
		padding: 0;
	}
	.main{
		width: 800px;
		height: 600px;
		margin: 0 auto;
	}
	.top{
		height: 100px;
		background: gray;

	}
	.foot{
		width: 800px;
		height: 100px;
		background: red;
		margin:0 auto;
	}
	.left{
		width: 200px;
		height: 600px;
		background: purple;
		float: left;
	}
	.right{
		width: 600px;
		height: 600px;
		background: green;
		float: right;
	}
	.sub_l{
		width: 400px;
		height: 600px;
		background: #369;
		float: left;
	}
	.sub_r{
		width: 200px;
		height: 600px;
		background: #900;
		float: right;
	}
	.head{
		width: 800px;
		height: 100px;
		background: yellow;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="head"></div>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right">
			<div class="sub_l"></div>
			<div class="sub_r"></div>
		</div>
	</div>
	<div class="foot"></div>
	
</body>
</html>