<!DOCTYPE html>
<html>
<head>
	<title>div块实验</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
		img{
			width: 80px;
			height: 80px;
			background: gray;
			display: inline-block;
			margin: 10px 18px;
			border: 1px solid #ccc;
			line-height: 80px;
			text-align: center;
		}
		.content{
			width: 730px;
			border: 2px solid #badbdb;
			padding: 50px 20px 20px 20px;

		}
		.headImg{
			background: url(images/t_book.gif) no-repeat #eff9f9;
		}
		#header{
			width: 100%;
			height: 200px;
			border: 1px solid red;
		}
		#mainbody{
			width: 100%;
			height: 200px;
			border: 1px solid blue;
		}
		#footer{
			width: 100%;
			height: 200px;
			border: 1px solid green;
		}
		#wrap{
			width: 773px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header"></div>
	<div id="mainbody">
		<div class="content headImg">
			<img src="images/book1.jpg">
			<img src="images/book2.jpg">
			<img src="images/book3.jpg">
			<img src="images/book4.jpg">
			<img src="images/book5.jpg">
		</div>
	</div>
<div id="footer"></div>
</div>
</body>
</html>