<!DOCTYPE html>
<html>
<head>
	<title>三栏式布局</title>
</head>
<style type="text/css">
	body{
		margin-right: 0px;
		margin-left: 0px;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
	}
	.container{
		padding: 20px;
		background: purple;
		height: 460px;
	}
	.teamName{
		display: inline-block;
		float: left;
		background: blue;
	}
	.picture{
		background: #eee;
		width: 80px;
		height: 80px;
		margin:20px;
	}
	.teamPicture{
		display: inline-block;
		float: right;
		background: red;
		width: 120px;
	}
	.teamInfo{
		display: inline-block;
		background:yellow;
		margin-left: 20px;
		margin-right: 20px;
		height: 400px;
		width: 800px;
	}

</style>
<body>
<div class="container">
	<div class="teamName">
		<img src="teamName.jpg" class="picture">
		<label style="display: inline-block;float: right;margin-top: 20px;margin-right: 20px;">江上之清风</label>
	</div>

	<div class="teamInfo">
		<p>团队介绍</p>
		<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
	
	</div>

	<div class="teamPicture">
		<img src="teamName.jpg" class="picture">
		<img src="teamName.jpg" class="picture" style="margin-top: 0px;">
		<img src="teamName.jpg" class="picture" style="margin-top: 0px;">
		<img src="teamName.jpg" class="picture" style="margin-top: 0px;">
	</div>
</div>
</body>
</html>