<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户留言框</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.demo01{
			width: 600px;
			position: relative;
			overflow: hidden;
		}
		.demo01 .left{
			width: 100px;
			float: left;
			background: blue;
		}
		.demo01 .left img{
			margin-left: 20px;
		}
		.demo01 .right{
			width: 450px;
			float: right;
			border: 1px solid #ccc;
			padding: 20px;
			background: #ccc;
		}
		.demo01 .right p{
			font-size: 120x;
			line-height: 25px;
		}
		.demo01 .right span{
			position: absolute;
			top: 15px;
			right: 20px;
		}
		.demo02{
			width: 600px;
			position: relative;

		}
		.demo02 img{
			margin-left: 20px;
		}
		.demo02 .right{
			width: 450px;
			float: right;
			border: 1px solid #ccc;
			padding: 20px;
			background: #ccc;
		}
		.demo02 .right p{
			font-size: 120x;
			line-height: 25px;
		}
		.demo02 .right span{
			position: absolute;
			top: 15px;
			right: 20px;
		}

		.demo03{
			width: 450px;
			border: 1px solid #ccc;
			padding: 20px;
			background: #ccc;
			margin-left: 100px;
			margin-top: 150px;
			position: relative;
		}
		.demo03 img{
			float: left;
			margin-left: -100px;
			margin-top: -20px;
		}
		.demo03 p{
			font-size: 120x;
			line-height: 25px;
		}
		.demo03 span{
			position: absolute;
			top: 15px;
			right: 20px;
		}
	</style>
</head>
<body>
	<div class="demo01">
		<div class="left">
			<img src="images/head01.jpg">
		</div>
		<div style="margin-left: 100px;width: 50px;height: 50px; background: green;"></div>
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>瓦达所多所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所666666666666666666666666666666666666</p>
			<span>十分钟之前</span>
		</div>
		<div style="width: 450px;height: 100px;background: yellow;margin-left: 100px;float: right;"></div>
	</div>
	<br>
	<br>
	<div class="demo02">
		<img src="images/head01.jpg">
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>瓦达所多所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所666666666666666666666666666666666666</p>
			<span>十分钟之前</span>
		</div>
	</div>
	<br>
	<br>
	<div class="demo03">
		<img src="images/head01.jpg">
		<h6>樱桃小丸子</h6>
		<p>瓦达所多所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所666666666666666666666666666666666666</p>
		<span>十分钟之前</span>
	</div>
	<div style="background: yellow;width: 200px;height: 200px;margin-left: 100px;"></div>
	<div style="background: pink;width: 200px;height: 200px;margin-left: 100px;margin-top: -100px;"></div>
	<div style="background: yellow;width: 200px;height: 200px;margin-left: 100px;"></div>
</body>
</html>